.body_landingAdm {
    display: flex;
    background-color: #f4f4f4;
}
.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}
.logo img {
    width: 50px;
    height: 50px;
}
ul {
    list-style: none;
}
ul li {
    padding: 10px;
    margin: 5px 0;
}
 ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}
ul li a.active {
    color: #3A86FF;
}

.content {
    flex: 1;
    padding: 20px;
    max-width: 1000px; 
    margin: auto;
    margin-left: 380px;
}
#title_landingAdm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

header{
    position: absolute;
    top: 20px;
    right: 50px;
    display: flex;
    gap: 25px;
}

header i {
    font-size: 25px;
    cursor: pointer;
    color: #3A86FF;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3{
    font-size: 15px;
    margin-bottom: 10px;
}

.orders {
    margin-top: 80px;
}
.orders h2 {
    margin-bottom: 15px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.orders-table th, .orders-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}