
.content {
    flex: 1;
    padding: 20px;
    max-width: 1000px; 
    margin: auto;
    margin-left: 380px;
}
#title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 30px;
}


.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3{
    font-size: 15px;
    margin-bottom: 10px;
}

.collaborators{
    margin-top: 60px;
    margin-bottom: 60px;
}
.collaborators h2 {
    margin-bottom: 15px;
}

.collaborators-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.collaborators-table th, .collaborators-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}